<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web Page</title>
       <!--css-->
   <link rel="stylesheet" href="mycss.css">
   <link rel="stylesheet" href="color.css">
   <link rel="stylesheet" href="javas.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>

    <!--main-->
    <div class="main-container">
     <!--aside start--> 
     <div class="aside">
       <div class="logo">
        <a href=""><span></span></a>
       </div>
       <div class="nav-toggler">
        <span></span>
       </div>
       <ul class="nav">
        <li><a  href="#home" class="active"> <img src="image/home.png" alt="" width="30" height="30"> Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#Resume">Resume</a></li>
        <li><a href="#project">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
       </ul>
     </div>
      <!--aside end--> 
      <!--main content start--> 
      <div class="main-content">
         <!--home section start--> 
         <section id="home" class="home section">
            <div class="container">
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="Hello">Hello, i am <span class="name">Nisala Ravihara</span></h3>
                        <h3 class="full-stack"><span class="typing">Full Stack Developer</span></h3>
                        <a href="#contact" class="btn hire-me">Hire Me</a>
                        <h4 class="follow">Follow Me</h4>
                        <a href="https://www.facebook.com/nisala.ravihara.5" target="_blank" class="home_social-links">
                            <img src="image/facebook.png" alt="" width="100" height="100">
                        </a>
                        <a href="https://www.instagram.com/ravihara_714/" target="_blank" class="home_social-links">
                             <img src="image/inster.png" alt="" width="100" height="100">
                            </a>
                            <a href="https://twitter.com/NisalaRavihara" target="_blank" class="home_social-links">
                        <img src="image/tt.png" alt="" width="90" height="90">
                    </a>
                    <a href="https://www.linkedin.com/in/nisala-ravihara-00b784264/" target="_blank" class="home_social-links">
                        <img src="image/link.png" alt="" width="100" height="100">
                        <div class="home_social">
                        </a>
                        </div>

                    </div>
                    <div class="home-img padd-15">
                      <img src="image/ravi.png" alt="">  
                    </div>
                </div>
            </div>
         </section>
          <!--home section end--> 
           <!--about section start--> 
            <section id="about" class="about section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                            <section class="aboutimg">
                                <img src="image/about img.jpg" alt="">
                            </section>
                            <section id="txtsec">
                                <h1 id="txth1">Hi, I’ m <samp id="namec"> Nisala Ravihara,</samp> </h1>
                                <h1 id="txth1"> Age: 21 </h1>
                                <h1 id="txth1" >City: Ambalangoda </h1>
                                <h1 id="txth1" >Degree :Undergraduate </h1>
                                <h1 id="txth1" >Phone  :0776257843 </h1>
                                <h1 id="txth1" >Email :nisalaravihara129@gmail.com </h1>
                                <p id="txth1" >I am a software engineering student at IJSE. (Institute of Java Software Engineering) </p>
                            </section>
                        </div>
                    </div>
                </div> 
            </section>
            <!--about section end-->  
            <!--Skills section start-->
            <section id="Skills"  class="skills section">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>Skills</h2>
                            <section>
                                <h2 id="namec" >Programming Languages </h2>
                                <img src="web/java.png" alt="" width="130" height="130">
                                <img src="web/js.png" alt="" width="130" height="130">
                                <img src="web/html.png" alt="" width="130" height="130">
                                <img src="web/css.png" alt="" width="130" height="130">
                                <img src="web/mysql.png" alt="" width="130" height="130">
                             
                            </section>
                            <section>
                                <h2 id="namec" >Tools </h2>
                                <img src="web/intellij_idea.png" alt="" width="130" height="130">
                                <img src="web/vs_code.png" alt="" width="130" height="130">
                                <img src="web/figma (2).png" alt="" width="130" height="130">
                            </section>
                        </div>
                    </div>
                </div>
            </section>
            <!--Skills section end--> 
             <!--Resume section start-->
             <section id="Resume"  class="Resume section">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>Resume</h2>
                            <section>
                                <h2 id="namec" >Education </h2>
                                <h1 id="txth1" >G/ Siddhartha National college (2011-2020).</h1>
                                
                                <h2 id="namec" >Professional Education </h2>
                                <h1 id="txth1" >HND LEVEL</h1>
                             
                                <h1 id="txth1" >I am pursuing higher national diploma in Institute of Java Software Engineering from 2022.</h1>
                            </section>
                            <section>
                                <h1 id="txth1">Achievement</h1>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
            <!--Resume section end-->    
             <!--Projects section start--> 
             <section id="project" class="projects section" >
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>Projects</h2>
                            <img src="image/blueoshn.png" alt="" width="310" height="190">
                            <img src="image/teddy.png" alt="" width="420" height="250">
                            <img src="image/blueoshn.png" alt="" width="310" height="190">
                </div>
                <section>
                    <h1 id="txth1"> Assignment  </h1>
                </section>
             </section>   
            <!--projects section end-->    
            <!--contack section start--> 
            <section id="contact" class="Contact Me section" >
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>Contact Me</h2>

                            <div>
                                <img src="image/phone.png" alt="" width="20" height="20">
                                <h3>Contact us on</h3>
                                 <h3> 0776257843</h3>
                            </div>
                            <div>
                                <img src="image/location.png" alt="" width="20" height="20">
                                <h3>Location</h3>
                                <h3> Ambalangoda,Galle,Srilanka</h3>
                               
                            </div>
                            <div>
                                <img src="image/gmail.png" alt="" width="20" height="20">
                                <h3>Email</h3>
                                <h3>nisalaravihara129@gmail.com</h3>   
                            </div>

                            


                </div>
                <section>
                    <div>SEND ME AN EMAIL</div>
                    <input type="text" placeholder="Name" >
                    <input type="text" placeholder="Email" >
                    <input type="text" placeholder="Adress" >
                    <input type="text" placeholder="Message" >
                    
                    <h2>Send Message</h2>
                </section>
             </section>   
            <!--contack section end-->    
      </div>
      <!--main content end-->
    </div>
<div></div>
</body>
</html>